profiles/protos/profiles.proto

syntax = "proto3";

package profiles;

// Comment for the service
service Profiles {
  // Comment for the procedure.
  rpc Register(RegisterCredentials) returns (BooleanReply) {}
  rpc Get(GettingRequest) returns (UserReply) {}
  rpc ChangeEMail(ChangeEmailRequest) returns (BooleanReply) {}
  rpc UpdateProfile(UpdateProfileRequest) returns (BooleanReply) {}
  rpc GetProfiles(GettingProfilesRequest) returns (stream UserReply) {}
  rpc DeleteProfile(GettingRequest) returns (BooleanReply) {}

  rpc UploadAvatar(UploadFileRequest) returns (BooleanReply) {}
  rpc DownloadAvatar(GettingRequest) returns (FileResponse) {}
}

message RegisterCredentials {
  string id = 1;
  string first_name = 2;
  string family_name = 3;
  string father_name = 4;
  string phone = 5;
  string email = 6;
}

message BooleanReply {
  bool success = 1;
}

message GettingRequest {
  string id = 1;
}

message UserReply {
  string id = 1;
  string first_name = 2;
  string family_name = 3;
  string father_name = 4;
  string phone = 5;
  string email = 6;
}

message UpdateProfileRequest {
  string user_id = 1;
  string first_name = 2;
  string family_name = 3;
  string father_name = 4;
  string phone = 5;
}

message ErrorReply {
  string details = 1;
  int32 status = 2;
}

message ChangeEmailRequest {
  string user_id = 1;
  string email = 2;
}

message GettingProfilesRequest {
  repeated string users_id = 1;
}

message FileMetadata {
  string user_id = 1;
  string file_extension = 2;
}

message UploadFileRequest {
  FileMetadata metadata = 1;
  bytes chunk_data = 2;
}

message FileResponse {
  bytes chunk_data = 1;
  string file_extension = 2;
}