profiles/protos/profiles.proto

syntax = "proto3";

package profiles;

// Comment for the service
service Profiles {
  // Comment for the procedure.
  rpc Register(RegisterCredentials) returns (BooleanReply) {}
  rpc Get(GettingRequest) returns (UserReply) {}
  rpc ChangeEMail(ChangeEmailRequest) returns (BooleanReply) {}
}

message RegisterCredentials {
  string id = 1;
  string first_name = 2;
  string family_name = 3;
  string father_name = 4;
  string phone = 5;
  string email = 6;
}

message BooleanReply {
  bool success = 1;
}

message GettingRequest {
  string id = 1;
}

message UserReply {
  string id = 1;
  string first_name = 2;
  string family_name = 3;
  string father_name = 4;
  string phone = 5;
  string email = 6;
}

message ErrorReply {
  string details = 1;
}

message ChangeEmailRequest {
  string user_id = 1;
  string email = 2;
}